# API Keys
subscan_api_key=1
telegram_api_key=1
telegram_chat_id_report=1
telegram_chat_id_core=1
email_user=1
email_pass=1
hashing_key=1
test_wallet_address_polkadot=test
test_wallet_address_kusama=test
